HASURA_ENDPOINT=<YOUR_HASURA_ENDPOINT>
HASURA_ADMIN_SECRET=<YOUR_HASURA_ADMIN_SECRET>
GMAIL_ACCOUNT=<YOUR_GMAIL_ACCOUNT>
GMAIL_PASSWORD=<YOUR_GMAIL_PASSWORD>
GMAIL_SMTP_PORT=<YOUR_GMAIL_SMTP_PORT>
PORT=<YOUR_APPLICATION_PORT>